______       _   _               ______           _         _    _            _    
| ___ \     | | | |       ___    | ___ \         | |       | |  | |          | |   
| |_/ / __ _| |_| |__    ( _ )   | |_/ / ___   __| |_   _  | |  | | ___  _ __| | __
| ___ \/ _` | __| '_ \   / _ \/\ | ___ \/ _ \ / _` | | | | | |/\| |/ _ \| '__| |/ /
| |_/ / (_| | |_| | | | | (_>  < | |_/ / (_) | (_| | |_| | \  /\  / (_) | |  |   < 
\____/ \__,_|\__|_| |_|  \___/\/ \____/ \___/ \__,_|\__, |  \/  \/ \___/|_|  |_|\_\
                                                     __/ |                         
                                                    |___/                          

*********************************** Gigaspaces ***********************************



